# China-quality-assurance-android-application

./: README.md
workspace_for_androidstudio/app/: build.gradle  proguard-rules.pro
workspace_for_androidstudio/app/release/: app-release.apk  output.json
workspace_for_androidstudio/app/src/androidTest/java/com/zhibaowang/app/hongboheshi/: ExampleInstrumentedTest.java
workspace_for_androidstudio/app/src/main/: AndroidManifest.xml
workspace_for_androidstudio/app/src/main/assets/: ShareSDK.xml
workspace_for_androidstudio/app/src/main/java/com/zhibaowang/adapter/: InvoiceAdapter.java
workspace_for_androidstudio/app/src/main/java/com/zhibaowang/app/: HongboheshiApplication.java
workspace_for_androidstudio/app/src/main/java/com/zhibaowang/app/apshare/: ShareEntryActivity.java
workspace_for_androidstudio/app/src/main/java/com/zhibaowang/asynctask/: ZAsyncTask_TakePhoto2.java  ZAsyncTask_getUserInfo.java  ZAsyncTask_hehe.java  ZAsyncTask_loginByHTSPServer.java  ZAsyncTask_loginByThirdParty.java  ZAsyncTask_resetPassword.java  ZAsyncTask_saveInvoice.java  ZAsyncTask_yihe.java  ZAsyncTask_yunmai.java
workspace_for_androidstudio/app/src/main/java/com/zhibaowang/component/: SwipeBackLayout.java  SwipeViewUtils.java  ViewDragHelper.java  ZBoxRender.java  ZBoxView.java  ZButton.java  ZCameraView.java  ZEditText.java  ZPagerAdapter.java  ZShowView.java  ZSpinner.java  ZTestView.java  ZViewPager.java  ZWindowView.java
workspace_for_androidstudio/app/src/main/java/com/zhibaowang/model/: Bill.java  Good.java  JsonParser_check_bill.java  User.java
workspace_for_androidstudio/app/src/main/java/com/zhibaowang/test/: MyRenderer.java  TestActivity.java
workspace_for_androidstudio/app/src/main/java/com/zhibaowang/tools/: B.java  DensityUtils.java  FileUtil.java  NetUtil.java  QRCodeTool.java  S.java  T.java  ZCameraTool.java  ZDialogUtils.java  ZHttpTools.java  ZMD5Tool.java  ZSHATool.java  ZScreenTool.java  ZSharedPreferencesTool.java  ZVibratorTool.java  Ztimer.java
workspace_for_androidstudio/app/src/main/java/com/zhibaowang/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  CalendarActivity.java  LoginActivity.java  MainActivity.java  MyInvoiceActivity.java  PasswordActivity.java  ScanBillActivity.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java  SystemSettingsActivity.java  UserActivity.java  UserCenterActivity.java  ZBaseActivity.java
workspace_for_androidstudio/app/src/main/res/color/: color_text_blue.xml
workspace_for_androidstudio/app/src/main/res/drawable/: button_authcode_unpress.xml  button_gotosigninpage_selector.xml  button_load_topthree_selector.xml  button_login_selector.xml  button_selector.xml  button_selector_upload.xml  button_upload_topthree_press.xml  progressbar.xml  shape_back_round.xml  shape_back_round_maincolor.xml  shape_back_round_white.xml  shape_border_round.xml  shape_button_click.xml  shape_button_gotosigninpage_click.xml  shape_button_gotosigninpage_unclick.xml  shape_button_login_click.xml  shape_button_login_normal.xml  shape_button_normal.xml  shape_button_upload_click.xml  shape_button_upload_normal.xml  shape_textview_login.xml  shape_textview_upload.xml
workspace_for_androidstudio/app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_my_invoice.xml  activity_password.xml  activity_scan_bill.xml  activity_systemsettings.xml  activity_test.xml  activity_user.xml  activity_usercenter.xml  activity_wxentry.xml  content_wxentry.xml  item_listview_invoice.xml  layout_dialog_exit.xml  layout_login.xml  layout_register.xml  layout_scan_bill_buttons_bottom_distinguish_bill.xml  layout_scan_bill_buttons_bottom_preview_photo.xml  layout_scan_bill_buttons_bottom_show_message_bill.xml  layout_scan_bill_buttons_bottom_take_photo.xml  layout_scan_bill_buttons_bottom_uploadbills.xml  layout_scan_bill_center_choosephoto.xml  layout_upload_manager.xml  swipeback_layout.xml
workspace_for_androidstudio/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ssdk_coutry_arrays.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
workspace_for_androidstudio/app/src/main/res/values-en/: ssdk_strings.xml
workspace_for_androidstudio/app/src/main/res/xml/: pref_headers.xml
workspace_for_androidstudio/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
