<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.zhibaowang.component.ZButton
            android:id="@+id/button_center_takephoto"
            style="@style/style_button_center_choosephoto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            test:text_center="发票二维码录入"
            />

        <com.zhibaowang.component.ZButton
            android:id="@+id/button_center_choosefile"
            style="@style/style_button_center_choosephoto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            test:text_center="手动录入" />
    </LinearLayout>

</FrameLayout>