<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/back_dialog_exitlogin"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dialog_back"
    >
    <FrameLayout
        android:id="@+id/dialog_exitlogin"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/shape_back_round_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_dialog_exit"
            android:text="确定注销"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="13dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textcolor_dialog_exit"
            android:layout_marginTop="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/textcolor_dialog_exit"
            android:text="确定注销当前账号?"
            android:layout_gravity="left|top"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />
        <com.zhibaowang.component.ZButton
            android:id="@+id/button_no_dialog_exitlogin"
            android:layout_width="92dp"
            android:layout_height="25dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            test:text_center="取消"
            test:color_back="@color/white"
            test:radius="2dp"
            test:textsize="15sp"
            test:textcolor="@color/textcolor_dialog_exit"/>
        <com.zhibaowang.component.ZButton
            android:id="@+id/button_yes_dialog_exitlogin"
            android:layout_width="92dp"
            android:layout_height="25dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            test:text_center="确定"
            test:color_back="@color/mainthemecolor2"
            test:radius="2dp"
            test:textsize="15sp"
            test:textcolor="@color/white"/>
    </FrameLayout>


</FrameLayout>